# Spark worker
SPARK_MODE = "worker"
SPARK_MASTER_URL = "spark://spark-master:7077"
SPARK_WORKER_MEMORY = "3G"
SPARK_WORKER_CORES = "2"
SPARK_RPC_AUTHENTICATION_ENABLED = "no"
SPARK_RPC_ENCRYPTION_ENABLED = "no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED = "no"
SPARK_SSL_ENABLED = "no"

# MinIO
MINIO_ROOT_USER = 
MINIO_ROOT_PASSWORD = 
MINIO_ACCESS_KEY = 
MINIO_SECRET_KEY = 
MINIO_ENDPOINT = minio:9000
DATALAKE_BUCKET = lakehouse



#MYSQL
MYSQL_DATABASE = 
MYSQL_ROOT_USER = 
MYSQL_ROOT_PASSWORD = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_DATABASES = 

# PostgreSQL
POSTGRES_HOST = de_psql
POSTGRES_PORT = 5432
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
POSTGRES_HOST_AUTH_METHOD = trust

# Dagster
DAGSTER_PG_HOSTNAME = 
DAGSTER_PG_USERNAME = 
DAGSTER_PG_PASSWORD = 
DAGSTER_PG_DB = 
DAGSTER_OVERALL_CONCURRENCY_LIMIT = 1
DAGSTER_HOME = /opt/dagster/dagster_home

#mlfow
MLFLOW_S3_ENDPOINT_URL = http://minio:9000 
AWS_ACCESS_KEY_ID =    
AWS_SECRET_ACCESS_KEY = 